.app__about {
  display:grid;
  place-items:center; 
  text-align:center; 
  justify-items:center; 
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.app__about-warp {

  grid-area: 1/1;
  width: 744px;
  
  @media (max-width: 1000px)
  {
    width: 394px;
  }
}

.app__about-content {
  grid-area: 1/1; 
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.content-header {
  color: var(--white-color);
  opacity: 1; 
  line-height: 72px;
  font-weight: 250; 
  font-size: 64px; 
  
  span {
    background: radial-gradient(circle at top right,#39d0d8,#2b6aff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 500;
  }

  @media screen and (max-width: 1500px) {
    line-height: 32px;
    font-size: 30px;
  }
}

.content-text { 
  margin-top: 2.5rem; 
  color: #adc6ff;
  opacity: 1; 
  font-weight: 400; 
  font-size: 1.25rem; 
  line-height: 2rem;
  font-weight: 400;
  text-align: left;
  justify-content:center;
  justify-items:center;

  @media screen and (max-width: 1000px) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.content-interests {
  margin-top: 2.5rem; 
  display: flex; 
  flex-direction: row;
  gap: 1.5rem; 

  @media screen and (max-width: 1000px) {
    flex-direction:column;
  }

}

.glass-card-teal {
  @media screen and (max-width: 1200px) {
    min-width: 250px; 
  }

  position: relative; 
  backdrop-filter: blur(calc(3px * (-1 * (0,0) + 1)));
  color: #3bd0d8;
  background: linear-gradient(162deg,rgba(59,208,216,.2) 28.7%,
  (rgba(59,208,216,0), rgba(59,208,216,.2)));
  isolation: isolate;
  font-size: .875rem;
  line-height: 1.25rem; 
  font-weight: 500;
  padding: 1.5rem;
  border-radius: 1.25rem;
  border: 0 solid #e5e7eb;
  box-shadow: inset 0 0 0 1.5px rgba(59,208,216,.2);
  box-sizing: border-box;
}