#home {
  position: relative;
  background: url("../../assets/bg3.svg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 0.5;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    justify-content: center;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .animation-cmp {
    position: relative; 
    width: 150px; 
    height: 150px; 
    display: flex; 
    align-items: center;
    justify-content:center;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(135deg); 
    margin-top: 5rem;
    margin-right: 2.5rem;

    @media screen and (max-width: 1200px) {
      margin-right: 1rem;
    }
    
    span {
      position: absolute; 
      display: block;
      border: 15px solid #fff;
      border-radius: 50%;
      animation: animate 6s ease-in-out infinite;
      box-shadow: 0 10px 0 #efebed, inset 0 10px 0 #ececec;
    }
  
    @keyframes animate 
    {
        0%
        {
            transform: translateZ(-100px);
            width: 100%;
            height: 100%; 
        }
        25% 
        {
            transform: translateZ(100px);
            width: 100%; 
            height: 100%; 
        }
        50%
        {
            transform: translateZ(100px);
            width: 15%;
            height: 15%;
        }
        75%
        {
            transform: translateZ(-100px);
            width: 15%;
            height: 15%; 
        }
        100%
        {
            transform: translateZ(-100px);
            width: 100%;
            height: 100%; 
        }
    }
  
    span:nth-child(1) {
      animation-delay: calc(-1s * 1);
    }
  
    span:nth-child(2) {
      animation-delay: calc(-1s * 2);
    }
  
    
    span:nth-child(3) {
      animation-delay: calc(-1s * 3);
    }
  
    
    span:nth-child(4) {
      animation-delay: calc(-1s * 4);
    }
  
    
    span:nth-child(5) {
      animation-delay: calc(-1s * 5);
    }
  
    
    span:nth-child(6) {
      animation-delay: calc(-1s * 6);
    }
  }
  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    background: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    
    @media screen and (max-width: 560px) {
      padding: 0.5rem 1rem;
    }

  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    @media screen and (max-width: 1200px) {
      margin-top: 1.5rem;
    }

    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }

  span {

    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }

  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .app__header-animate-container {
    display:flex;
    width:full;
    flex-direction: row;
  }

  .app_header-titles {
    display: flex;
    flex-direction: column; 
    vertical-align: bottom;

    @media screen and (max-width: 560px){
      margin-top:3rem;
    }

    .title-item {
      text-align: center;
    }
  }
}

.app__header-circles {

  flex: 0.75;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2rem;
  padding-right: 2rem;

  div {
    margin: 1rem;
  }

  @media screen and (max-width: 560px) {
    margin-top: 1rem;
  }

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    margin: 0.5rem;
    width: 80 px;
    height: 80 px;
  }


  div:nth-child(2) {
    margin: 0.25rem;
    width: 130px;
    height: 130px;
  }


  div:nth-child(3) {
    margin: 0.25rem;
    width: 100px;
    height: 100px;
  }

  div:nth-child(4) {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
  }

  div:nth-child(5) {
    margin: 0.25rem;
    width:  85px;
    height: 85px;
  }

  div:nth-child(6) {
    margin: 0.5rem;
    width: 125px;
    height: 125px;
  }
    
  div:nth-child(7) {
    margin:0.25rem;
    width: 100px;
    height: 100px;
  }
  
  div:nth-child(8) {
    margin-top: 10px;
    width: 60px;
    height: 60px;
  }


  div:nth-child(9) {
    width: 65px;
    height: 65px;
  }
  
  div:nth-child(10) {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
  }
  
  div:nth-child(11) {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
  }
  
  div:nth-child(12) {
    margin: 0.5rem;
    width: 100px;
    height: 100px;
  }

    
  div:nth-child(13) {
    margin: 0.75rem;
    width: 125px;
    height: 125px;
  }

  @media screen and (max-width: 1200px) {
    padding-top: 2rem;
  }

}